package distri:plugin@0.1.0;

interface http {
  // HTTP request structure
  record http-request {
    method: string,
    url: string,
    headers: list<tuple<string, string>>,
    body: option<string>,
  }
  
  // HTTP response structure
  record http-response {
    status: u32,
    headers: list<tuple<string, string>>,
    body: string,
  }
  
  // Make HTTP request from host
  make-request: func(request: http-request) -> result<http-response, string>;
}

interface types {
  // Tool call structure
  record tool-call {
    tool-call-id: string,
    tool-name: string,
    parameters: string, // JSON string
  }
  

  // Execution context for tools and workflows
  record execution-context {
    call-id: string,
    agent-id: option<string>,
    session-id: option<string>,
    task-id: option<string>,
    run-id: option<string>,
    params: string, // JSON string
  }

  // Tool execution result
  record tool-execution-result {
    success: bool,
    data: string, // JSON string
    metadata: option<string>, // JSON string
  }

  // Workflow execution result
  record workflow-execution-result {
    success: bool,
    data: string, // JSON string
    metadata: option<string>, // JSON string
  }

  // Plugin information
  record plugin-item {
    name: string,
    description: string,
    version: option<string>,
    parameters: option<string>, // JSON schema string
  }

  record plugin-info {
    package-name: string,
    tools: list<plugin-item>,
    workflows: list<plugin-item>,
  }
}

interface tool-executor {
  use types.{tool-call, execution-context, tool-execution-result, plugin-item};

  // Get information about the tools this component provides
  get-tool-info: func() -> list<plugin-item>;
  
  // Execute a specific tool
  execute-tool: func(tool-name: string, tool-call: tool-call, context: execution-context) -> tool-execution-result;
}

interface workflow-executor {
  use types.{execution-context, workflow-execution-result, plugin-item};

  // Get information about the workflows this component provides
  get-workflow-info: func() -> list<plugin-item>;
  
  // Execute a specific workflow
  execute-workflow: func(workflow-name: string, input: string, context: execution-context) -> workflow-execution-result;
}

world distri-plugin {
  export tool-executor;
  export workflow-executor;
}